import { motion } from 'framer-motion';

export default function YouDubFlow() {
  return (
    <div className="p-6 bg-white rounded-2xl shadow-lg max-w-xl mx-auto mt-10 space-y-8">
      <h2 className="text-2xl font-bold text-center">🎯 How YouDub Works</h2>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.2 }}
        className="bg-gray-100 p-4 rounded-lg text-center"
      >
        Viewer copied a YouTube link to listen in their mother tongue
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.4 }}
        className="text-3xl text-center"
      >
        ⬇️
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.6 }}
        className="bg-gray-100 p-4 rounded-lg text-center"
      >
        Opened YouDub landing page
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.8 }}
        className="text-3xl text-center"
      >
        ⬇️
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 1 }}
        className="bg-gray-100 p-4 rounded-lg text-center"
      >
        Pasted the YouTube link
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 1.2 }}
        className="text-3xl text-center"
      >
        ⬇️
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 1.4 }}
        className="bg-green-100 p-4 rounded-lg text-center font-semibold"
      >
        Redirected to a dubbed video page with the language selected 🎉
      </motion.div>

      <div className="text-sm text-center mt-4 text-gray-500">
        Paste your link with <kbd>⌘ + V</kbd> (Mac) or <kbd>Ctrl + V</kbd> (Windows)
      </div>
    </div>
  );
}

